<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:alphabeticShortcut="s"
        android:icon="@android:drawable/ic_search_category_default"
        android:showAsAction="ifRoom"
        android:title="@string/search"/>

    <item
        android:id="@+id/add"
        android:alphabeticShortcut="a"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add"/>

    <item
        android:id="@+id/sync"
        android:alphabeticShortcut="y"
        android:icon="@drawable/ic_menu_refresh"
        android:title="@string/sync"/>

    <item
        android:id="@+id/preferences"
        android:alphabeticShortcut="p"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/preferences"/>

    <item
        android:id="@+id/donate"
        android:alphabeticShortcut="d"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/donate"/>

    <item
        android:id="@+id/more"
        android:alphabeticShortcut="m"
        android:icon="@android:drawable/ic_menu_more"
        android:title="@string/more">
        <menu>
            <item
                android:id="@+id/change_master_password"
                android:title="@string/change_master_password"/>
            <item
                android:id="@+id/restore"
                android:title="@string/restore"/>
            <item
                android:id="@+id/backup"
                android:title="@string/backup"/>
            <item
                android:id="@+id/delete_db"
                android:title="@string/delete_db"/>
            <item
                android:id="@+id/import_certificate"
                android:title="@string/import_cert"/>
            <item
                android:id="@+id/delete_certificate"
                android:title="@string/delete_cert"/>
            <item
                android:id="@+id/about"
                android:title="@string/about"/>


        </menu>
    </item>
</menu>
